<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rekapAbsensi" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="03b24343-1199-4d68-b47f-e117d4559b68">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="gambar" class="java.lang.String"/>
	<parameter name="periode" class="java.lang.String"/>
	<parameter name="awal" class="java.lang.String"/>
	<parameter name="akhir" class="java.lang.String"/>
	<parameter name="hari" class="java.lang.Integer"/>
	<queryString>
		<![CDATA[SELECT e.first_name, c.level_id,f.func_name,e.nik,
SUM(CASE WHEN t.jam_pagi IS NOT NULL AND t.jam_pagi != '-' THEN 1 ELSE 0 END) as pagi_in,
SUM(CASE WHEN t.jam_siang IS NOT NULL AND t.jam_siang != '-' THEN 1 ELSE 0 END) as pagi_out,
SUM(CASE WHEN t.jam_sore_in IS NOT NULL AND t.jam_sore_in != '-' THEN 1 ELSE 0 END) as siang_in,
SUM(CASE WHEN (t.jam_sore IS NOT NULL AND t.jam_sore != '-')
   OR (t.jam_malam IS NOT NULL AND t.jam_malam != '-')
   OR (t.jam_malam_in IS NOT NULL AND t.jam_malam_in != '-') THEN 1 ELSE 0 END) as siang_out,
SUM(CASE WHEN
(t.jam_pagi IS NOT NULL AND t.jam_pagi != '-')
AND (t.jam_siang IS NOT NULL AND t.jam_siang != '-')
AND (t.jam_sore_in IS NOT NULL AND t.jam_sore_in != '-')
AND ((t.jam_sore IS NOT NULL AND t.jam_sore != '-')
   OR (t.jam_malam IS NOT NULL AND t.jam_malam != '-')
   OR (t.jam_malam_in IS NOT NULL AND t.jam_malam_in != '-')) THEN 1 ELSE 0 END) as semua,
SUM(CASE WHEN
(t.jam_pagi IS NOT NULL AND t.jam_pagi != '-')
AND ((t.jam_sore IS NOT NULL AND t.jam_sore != '-')
   OR (t.jam_malam IS NOT NULL AND t.jam_malam != '-')
   OR (t.jam_malam_in IS NOT NULL AND t.jam_malam_in != '-')) THEN 1 ELSE 0 END) as hadir,
SUM(CASE WHEN b.absent_id = 3 THEN 1 ELSE 0 END) as ijin,
SUM(CASE WHEN b.absent_id = 4 THEN 1 ELSE 0 END) as cuti,
SUM(CASE WHEN b.absent_id = 5 THEN 1 ELSE 0 END) as sakit,
SUM(CASE WHEN b.absent_id = 7 THEN 1 ELSE 0 END) as dinas
FROM emp e
LEFT JOIN tvri_pegawai_data_absensi t ON t.id_pegawai = e.emp_id_auto
LEFT JOIN ex_absent b ON CAST(b.tgl_awal as date) = t.tanggal AND b.emp_id_auto = e.emp_id_auto
LEFT JOIN dept c ON c.dept_id_auto = e.dept_id_auto
LEFT JOIN func f ON f.func_id_auto = e.func_id_auto
WHERE t.tanggal BETWEEN $P{awal} AND $P{akhir}
GROUP BY e.first_name, c.level_id, f.func_name,e.nik
ORDER BY c.level_id]]>
	</queryString>
	<field name="first_name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="level_id" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="func_name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nik" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pagi_in" class="java.math.BigDecimal"/>
	<field name="pagi_out" class="java.math.BigDecimal"/>
	<field name="siang_in" class="java.math.BigDecimal"/>
	<field name="siang_out" class="java.math.BigDecimal"/>
	<field name="semua" class="java.math.BigDecimal"/>
	<field name="hadir" class="java.math.BigDecimal"/>
	<field name="ijin" class="java.math.BigDecimal"/>
	<field name="cuti" class="java.math.BigDecimal"/>
	<field name="sakit" class="java.math.BigDecimal"/>
	<field name="dinas" class="java.math.BigDecimal"/>
	<variable name="no" class="java.lang.Integer" resetType="Group" resetGroup="DEP" calculation="Count">
		<variableExpression><![CDATA[$V{no}]]></variableExpression>
	</variable>
	<group name="DEP" keepTogether="true">
		<groupExpression><![CDATA[$F{level_id}]]></groupExpression>
		<groupHeader>
			<band height="73">
				<staticText>
					<reportElement uuid="2461c58e-0557-4b66-80b2-d4f6ae869288" x="24" y="43" width="64" height="30"/>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[N I P]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5fd300b5-97c7-4b7d-bae5-0c23672f6ad1" x="88" y="43" width="100" height="30"/>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Nama Pegawai]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="c1133059-2fde-41cd-99b6-2b0fb6532eaa" x="188" y="43" width="100" height="30"/>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Jabatan]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="379c9e58-dc05-4bf6-a5e2-b7a1cb69f943" x="288" y="43" width="51" height="30"/>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Hari Kerja]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="4af7dc20-2136-4e94-9cd3-0378df4c11f3" x="339" y="58" width="30" height="15"/>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Hadir]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="d52e6d15-471f-41c0-9534-d7f996bc626b" x="369" y="58" width="30" height="15"/>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Ijin]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="e2faa3eb-d4d8-4b60-a723-b190751e97ef" x="399" y="58" width="30" height="15"/>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Sakit]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="7c7e4eb6-876f-46a3-938c-48f78dabacfb" x="429" y="58" width="30" height="15"/>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Cuti]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="da7be0fa-e5b9-47d6-9087-a3407d995f36" x="459" y="58" width="30" height="15"/>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Dinas]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="ca9b7b53-075c-40cd-86a5-327b173b5ab8" x="489" y="58" width="59" height="15"/>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Tidak Hadir]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="3c38c852-3798-4577-b94e-4f6eccf87bd0" x="339" y="43" width="209" height="15"/>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Kehadiran]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="1d3823cd-9147-4f6b-b6be-148a821a8320" x="548" y="43" width="76" height="15"/>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Tdk Scan Pagi]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="0ee3b511-24b9-417f-9661-df1409cd2478" x="548" y="58" width="38" height="15"/>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[IN]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="7cab8688-c755-4d2f-90c0-650d10749348" x="586" y="58" width="38" height="15"/>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[OUT]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="6f055e9a-7cca-42ea-86b1-0a632ce82c8d" x="662" y="58" width="38" height="15"/>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[OUT]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="848616e5-599f-4373-aaae-eb07ba586101" x="624" y="58" width="38" height="15"/>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[IN]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="288f9536-025b-4763-a8dc-32314cab2911" x="624" y="43" width="76" height="15"/>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Tdk Scan Sore]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="5b3c7dc4-c5c0-41ef-bb67-91dc352f42ed" x="700" y="43" width="76" height="30"/>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
						<rightPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Scan Semua]]></text>
				</staticText>
				<staticText>
					<reportElement uuid="cd2d2ea8-37fa-415a-b28f-fb3275a75a33" x="0" y="43" width="24" height="30"/>
					<box>
						<topPen lineWidth="0.75"/>
						<leftPen lineWidth="0.75"/>
						<bottomPen lineWidth="0.75"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[No]]></text>
				</staticText>
				<textField>
					<reportElement uuid="6e898851-8183-4ee3-94ca-cf9c685faaa6" x="0" y="18" width="207" height="20"/>
					<textElement>
						<font size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{level_id}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="73" splitType="Stretch">
			<staticText>
				<reportElement uuid="439798da-7f56-4318-880f-fc56fe7b1bc2" x="21" y="36" width="755" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[REKAP PRESENSI PEGAWAI]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ec785e72-482a-4be7-8517-a440b9973fcc" x="94" y="15" width="682" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[S T A S I U N   J A W A   T E N G A H]]></text>
			</staticText>
			<image>
				<reportElement uuid="9adf976e-e985-4c6b-b55a-e8c643d31906" x="24" y="0" width="70" height="31"/>
				<imageExpression><![CDATA[$P{gambar}]]></imageExpression>
			</image>
			<line>
				<reportElement uuid="6eb9ae4f-d781-408b-9261-2e32169dd572" x="0" y="34" width="802" height="2"/>
				<graphicElement>
					<pen lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement uuid="6815d97f-be4e-4ded-ac61-142e31eebb53" x="94" y="0" width="682" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[LEMBAGA PENYIARAN PUBLIK TELEVISI REPUBLIK INDONESIA]]></text>
			</staticText>
			<textField>
				<reportElement uuid="82593764-7690-452d-9c0e-4f78d54c34e6" x="24" y="53" width="752" height="20"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{periode}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="15" splitType="Stretch">
			<textField>
				<reportElement uuid="6dc65675-0583-46bc-a1a9-25442acc338b" x="88" y="0" width="100" height="15"/>
				<box leftPadding="3">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{first_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="05e73861-f41a-4b3e-8067-6c783045f96d" x="24" y="0" width="64" height="15"/>
				<box leftPadding="3">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nik}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="d83296df-20d9-4811-8909-36c73b656723" x="188" y="0" width="100" height="15"/>
				<box leftPadding="3">
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{func_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="f922c2fa-a0b4-4612-be06-567b0e9f7007" x="288" y="0" width="51" height="15"/>
				<box>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{hari}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a64a8c3a-90aa-4cfc-af7f-1d5092fb857f" x="339" y="0" width="30" height="15"/>
				<box>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{hadir}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="6f65c13d-bc78-46ac-9182-35538f69a31d" x="369" y="0" width="30" height="15"/>
				<box>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ijin}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="84651ee6-d355-4b7f-9e51-c18255b857bc" x="399" y="0" width="30" height="15"/>
				<box>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sakit}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="5a5b8a33-b25e-418d-909a-60ca12bf54c7" x="429" y="0" width="30" height="15"/>
				<box>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cuti}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a64ab898-dfde-4863-af8b-e0f23a451b6d" x="459" y="0" width="30" height="15"/>
				<box>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dinas}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a23f12ac-e7a4-4c6d-b92f-0c02124d1e80" x="489" y="0" width="59" height="15"/>
				<box>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{hari}.longValue()-
($F{hadir}.longValue()+
$F{ijin}.longValue()+
$F{cuti}.longValue()+
$F{sakit}.longValue()+
$F{dinas}.longValue())]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a6160037-ec11-458a-a451-5b3dfd6d6804" x="548" y="0" width="38" height="15"/>
				<box>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{hari}.longValue()-$F{pagi_in}.longValue()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="b7b8ef5a-4d4e-478f-90ac-b34d0e3f77da" x="586" y="0" width="38" height="15"/>
				<box>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{hari}.longValue()-$F{pagi_out}.longValue()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="997f41f7-ac52-4d81-9daf-589e33da2038" x="624" y="0" width="38" height="15"/>
				<box>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{hari}.longValue()-$F{siang_in}.longValue()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="52e2be14-2f28-475b-bdc0-3653a4131b9e" x="662" y="0" width="38" height="15"/>
				<box>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{hari}.longValue()-$F{siang_out}.longValue()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="5d887d2c-6e36-4841-8fec-d82281983dcc" x="700" y="0" width="76" height="15"/>
				<box>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{semua}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="ee9de1db-72ca-4fd8-ac10-3513d8c27626" stretchType="RelativeToBandHeight" x="0" y="0" width="24" height="15"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5" lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[new Integer($V{no}.intValue()+new Integer("1"))]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
